<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--        <link rel="stylesheet" href="hitahint.css" type="text/css" title="no title" charset="utf-8"> -->
    <style type="text/css">
#selectorConsole {
    align: left;
/*
    display: none;
*/
    z-index: 10000000;
    background-color: #000;
    opacity: 0.9;
    color: #fff;
/*
    position: fixed;
    top: 0px;
    left: 0px;
*/
    width: 1000px;
	height: auto;
}
#selectorConsole table {
    align: left;
    width: 100%;
}
#selectorConsole td {
    align: left;
    padding: 5px;
    color: #fff;
    font-size: 11pt;
}
#selectorConsole td span.url {
    padding-left: 20px;
    font-size: 10pt;
    color: #aaf;
}
#selectorConsole tr.selected {
    background-color: #0d0;
}
#selectorConsole tr.selected td {
    color: #000;
}
#selectorConsole tr.selected td span.url {
    color: #009;
}

#selectorConsole input {
    opacity: 0.9;
    background-color: #000;
    width: 100%;
    height: 30px;
    padding: 5px;
    color: #fff;
    font-size: 11pt;
}
    </style>
    <script type="text/javascript" src="prelude.min.js"></script>
    <script type="text/javascript" src="jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </head>
  <body>
    <div id="selectorConsole">
      <form id="selectorForm">
        <input id="selectorInput" type="text" />
      </form>
    </div>
  </body>
</html>
